# SDPJson

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/hol/adahra/sdpjson/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/hol/adahra/sdpjson/: AddActivity.java  AnggotaInterface.java  AnggotaPojo.java  CameraActivity.java  CustomAdapter.java  CustomListActivity.java  EditActivity.java  HttpRequest.java  MainActivity.java  MapsActivity.java  MyLocation.java  RetrofitActivity.java  SDPActivity.java  ServiceSample.java
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_edit.xml  activity_main.xml  activity_retrofit.xml  custom_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/hol/adahra/sdpjson/: ExampleUnitTest.java
